
.icon-plus:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-wrench:before { content: '\e802'; } /* '' */
.icon-phone:before { content: '\e803'; } /* '' */
.icon-folder-open-empty:before { content: '\e804'; } /* '' */
.icon-folder-empty:before { content: '\e805'; } /* '' */
.icon-info:before { content: '\e806'; } /* '' */
.icon-help:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-down-open:before { content: '\e80a'; } /* '' */
.icon-left-open:before { content: '\e80b'; } /* '' */
.icon-right-open:before { content: '\e80c'; } /* '' */
.icon-up-open:before { content: '\e80d'; } /* '' */
.icon-yahoo:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-win8:before { content: '\e810'; } /* '' */
.icon-youtube:before { content: '\e811'; } /* '' */
.icon-appstore:before { content: '\e812'; } /* '' */
.icon-videocam:before { content: '\e813'; } /* '' */
.icon-firefox:before { content: '\e814'; } /* '' */
.icon-search-1:before { content: '\e815'; } /* '' */
.icon-github-text:before { content: '\e816'; } /* '' */
.icon-location:before { content: '\e817'; } /* '' */
.icon-pencil:before { content: '\e818'; } /* '' */
.icon-t-shirt:before { content: '\e819'; } /* '' */
.icon-chrome:before { content: '\e81a'; } /* '' */
.icon-opera:before { content: '\e81b'; } /* '' */
.icon-ie:before { content: '\e81c'; } /* '' */
.icon-star-empty:before { content: '\e81d'; } /* '' */
.icon-search:before { content: '\e81e'; } /* '' */
.icon-attention-alt:before { content: '\e81f'; } /* '' */
.icon-heart-empty:before { content: '\e820'; } /* '' */
.icon-note:before { content: '\e821'; } /* '' */
.icon-note-beamed:before { content: '\e822'; } /* '' */
.icon-user:before { content: '\e823'; } /* '' */
.icon-users:before { content: '\e824'; } /* '' */
.icon-user-add:before { content: '\e825'; } /* '' */
.icon-menu-1:before { content: '\e826'; } /* '' */
.icon-minus:before { content: '\e827'; } /* '' */
.icon-monitor:before { content: '\e828'; } /* '' */
.icon-mobile:before { content: '\e829'; } /* '' */
.icon-rocket:before { content: '\e82a'; } /* '' */
.icon-twitter:before { content: '\e82b'; } /* '' */
.icon-facebook-2:before { content: '\e82c'; } /* '' */
.icon-gplus-1:before { content: '\e82d'; } /* '' */
.icon-linkedin:before { content: '\e82e'; } /* '' */
.icon-vector-pencil:before { content: '\e82f'; } /* '' */
.icon-at:before { content: '\e830'; } /* '' */
.icon-hash:before { content: '\e831'; } /* '' */
.icon-diamond:before { content: '\e832'; } /* '' */
.icon-money:before { content: '\e833'; } /* '' */
.icon-cog-1:before { content: '\e834'; } /* '' */
.icon-truck:before { content: '\e835'; } /* '' */
.icon-paper-plane:before { content: '\e836'; } /* '' */
.icon-cloud:before { content: '\e837'; } /* '' */
.icon-globe:before { content: '\e838'; } /* '' */
.icon-database:before { content: '\e839'; } /* '' */
.icon-doc:before { content: '\e83a'; } /* '' */
.icon-attach:before { content: '\e83b'; } /* '' */
.icon-eye:before { content: '\e83c'; } /* '' */
.icon-lightbulb:before { content: '\e83d'; } /* '' */
.icon-mail-1:before { content: '\e83e'; } /* '' */
.icon-quote-left:before { content: '\e83f'; } /* '' */
.icon-quote-right:before { content: '\e840'; } /* '' */
.icon-anchor:before { content: '\e841'; } /* '' */
.icon-cw:before { content: '\e842'; } /* '' */
.icon-ccw:before { content: '\e843'; } /* '' */
.icon-code:before { content: '\e844'; } /* '' */
.icon-pencil-1:before { content: '\e845'; } /* '' */
.icon-edit:before { content: '\e846'; } /* '' */
.icon-doc-text:before { content: '\e847'; } /* '' */
.icon-headphones:before { content: '\e848'; } /* '' */
.icon-rocket-1:before { content: '\e849'; } /* '' */
.icon-paper-plane-1:before { content: '\e84a'; } /* '' */
.icon-venus:before { content: '\e84b'; } /* '' */
.icon-mars:before { content: '\e84c'; } /* '' */
.icon-cc:before { content: '\e84d'; } /* '' */
.icon-easel:before { content: '\e84e'; } /* '' */
.icon-pilcrow:before { content: '\e84f'; } /* '' */
.icon-home:before { content: '\e850'; } /* '' */
.icon-link:before { content: '\e851'; } /* '' */