/*
* 	Owl Carousel Owl Demo Theme
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin: 5px 0;

	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	display: inline-block;
	zoom: 1;

	margin: 5px;
	padding: 3px 10px;

	opacity: 0.5;
	color: #FFF;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;

	font-size: 10px;

	*display: inline;/*IE7 life-saver */
	filter: Alpha(Opacity=50);/*IE7 fix*/
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	text-decoration: none;

	opacity: 1;

	filter: Alpha(Opacity=100);/*IE7 fix*/
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;

  text-align: center;

	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;

 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
	width: 14px;
	height: 14px;
	margin: 0px 10px;
  padding: 5px;
  /*border: 2px solid #b9b9b9;*/

  -webkit-transition: all ease-in-out .15s;
       -o-transition: all ease-in-out .15s;
          transition: all ease-in-out .15s;

	opacity: 0.5;
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
	background: #BF4B2B;
 background-clip: border-box;

	filter: Alpha(Opacity=50);/*IE7 fix*/
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  width: 20px;
  height: 20px;
  margin: 0 10px -3px 10px;

	opacity: 1;
  background-color: #E55934;

	filter: Alpha(Opacity=100);/*IE7 fix*/
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	width: auto;
	height: auto;
	padding: 2px 10px;

	color: #FFF;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;

	font-size: 12px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;

	background: url(AjaxLoader.gif) no-repeat center center
}
