* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style-type: none;
    -webkit-touch-callout: none;
    border: none;
    outline: none;
}
a {
    color: inherit;
    display: inline-block;
}

w-color{
    color: #F9F9F9;
}

b-color{
    color: #313131;
}

.hr {
    width: 100%;
    display: block;
    height: .1em;
    margin: 30px 0;
    background-color: #c5b8c7;
    float: left;
    clear: both;
    border: 0;
}
html, body {
    width: 100%;
    height: 100%;
  -ms-touch-action: none; }
body {
    overflow-x: hidden;
    font-size: 100%;
    line-height: 1.5;
    font-family: "Helvetica", "Arial", sans-serif;
}
.tw {
  font-family: "Heiti TC", "Microsoft JhengHei";
}
#page {
    width: 100%;
    float: left;
    position: relative;
    z-index: 0;
    display: block;
    min-height: 100vmin;
}
.container {
    width: 95%;
    max-width: 1360px;
    float: none;
    margin: 0 auto;
    display: block;
}
.row-container {
    width: 95%;
    max-width: 1360px;
    display: table;
    table-layout: fixed;
    margin: 0 auto;
    border-collapse: collapse;
}
.row-inner {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}
.clear {
    clear: both;
    height: 0;
    line-height: 0;
}
.ng-1 {
    width: 8%; }
.ng-2 {
    width: 17%; }
.ng-3 {
    width: 25%; }
.ng-4 {
    width: 33%; }
.ng-5 {
    width: 42%; }
.ng-6 {
    width: 50%; }
.ng-7 {
    width: 58%; }
.ng-8 {
    width: 67%; }
.ng-9 {
    width: 75%; }
.ng-10 {
    width: 83%; }
.ng-11 {
    width: 92%; }
.ng-12 {
    width: 100%; }
.container *[class^="ng-"], *[class*="gw-"] *[class^="ng-"]{
    float: left;
    display: block;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.row-caption {
    display: table-caption;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.row-container *[class^="ng-"], .row-inner *[class^="ng-"] {
    display: table-cell;
    border-collapse: collapse;
    vertical-align: top;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.row-container *[class^="ng-"].tablet, .row-inner *[class^="ng-"].tablet {
float: left;
}
.gw-1 {
    width: 7%; }
.gw-2 {
    width: 16%; }
.gw-3 {
    width: 24%; }
.gw-4 {
    width: 32.4%; }
.gw-5 {
    width: 41%; }
.gw-6 {
    width: 49%; }
.gw-7 {
    width: 57%; }
.gw-8 {
    width: 66%; }
.gw-9 {
    width: 74%; }
.gw-10 {
    width: 82%; }
.gw-11 {
    width: 91%; }
.gw-12 {
    width: 100%; }
*[class^="gw-"] {
    float: left;
    display: block;
    margin-right: 1.301%;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
.pt-05 {
    padding-top: 0.5em;
}
.pd-1 {
    padding: 1em 0;
}
.pt-1 {
    padding-top: 1em;
}
.pb-1 {
    padding-bottom: 1em;
}
.pt-2 {
    padding-top: 2em;
}
.pd-3 {
    padding: 3em 0;
}
.pt-3 {
    padding-top: 3em;
}
.pb-3 {
    padding-bottom: 3em;
}
.pd-5 {
    padding: 5em 0;
}
.pt-5 {
    padding-top: 5em;
}
.pb-5 {
    padding-bottom: 5em;
}
.mh-40 {
    min-height: 40vmin;
}
.mh-50 {
    min-height: 50vmin;
}
.mh-60 {
    min-height: 60vmin;
}
.mh-70 {
    min-height: 70vmin;
}
.mh-80 {
    min-height: 80vmin;
}
.mh-90 {
    min-height: 90vmin;
}
.ta-l {
    text-align: left;
}
.ta-c {
    text-align: center;
}
.ta-r {
    text-align: right;
}
.block {
    display: block;
}
.pos-r {
    position: relative;
}
.pd-box {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5%;
}

.pd-box-s {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8%;
}

h1 {
    font-size: 280%;}
h2 {
    font-size: 250%;}
h3 {
    font-size: 230%;}
h4 {
    font-size: 200%;}
h5 {
    font-size: 180%;}
h6 {
    font-size: 120%;}
p {
    font-size: 100%;}
small { font-size: 95%; }
.omega {
    float: right;
    margin-right: 0;
}
.cf:before,
.cf:after {  /*清除浮動*/
  content: " ";
  display: table;
  line-height: 1;
}
.cf:after {
  clear: both;
}
.cf { *zoom:1; }
.pc {
    display: inline-block;
}
*[class*="ng-"].pc {
    display: inherit;
}
.mobi {
    display: none;
}
@media screen and (min-width:1201px) and (max-width:1440px) {
    .container {
    width: 90%;
    max-width: 1120px;
    float: none;
    margin: 0 auto;
    display: block;
}
.row-container {
    width: 90%;
    max-width: 1120px;
    display: table;
    table-layout: fixed;
    margin: 0 auto;
    border-collapse: collapse;
}
h1 {
    font-size: 220%; }
h2 {
    font-size: 200%; }
h3 {
    font-size: 180%; }
h4 {
    font-size: 160%; }
h5 {
    font-size: 140%; }
h6 {
    font-size: 115%; }
p {
    font-size: 95%; }
}
@media screen and (min-width:801px) and (max-width:1200px) {
    .row-container *[class^="ng-"]:not(.ng-12),
    .row-inner *[class^="ng-"]:not(.ng-12) {
    display: block;
    float: left;
    border-collapse: collapse;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;

}

h1 {
    font-size: 210%; }
h2 {
    font-size: 200%; }
h3 {
    font-size: 180%; }
h4 {
    font-size: 160%; }
h5 {
    font-size: 140%; }
h6 {
    font-size: 110%; }
p {
    font-size: 95%; }
}
@media screen and (min-width:300px) and (max-width:800px) {
  h1 {
      font-size: 260%; }
  h2 {
      font-size: 240%; }
  h3 {
      font-size: 200%; }
  h4 {
      font-size: 160%; }
  h5 {
      font-size: 150%; }
  h6 {
      font-size: 115%; }
  p, figcaption {
      font-size: 110%; line-height: 1.7;}
  a, span, i { font-size: inherit;}
  
    .container, .row-container {
    width: 96%;
    max-width: 96%;
    float: none;
    margin: 0 auto;
    display: block;
}
.row-container {
    display: table;
}
*[class^="ng-"], *[class^="gw-"] {
    width: 100%;
    float: left;
    display: block;
    margin: 0;
}
.pc, *[class^="ng-"].pc {
    display: none!important;
}
.mobi {
    display: inline-block;
}
}
