<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      prefix="fb: http://www.facebook.com/2008/fbml" xml:lang="zh-TW" lang="zh-TW"> <!--zh=華語區-->
    <head>
        <meta charset="UTF-8">
        <title>LOCAL FARMER</title>  <!--頁籤名稱-->
        <link rel="shortcut icon" href="images/pageicon.png" type="image/vnd.microsoft.icon">
        <!--給一般瀏覽器-->
        <link rel="shortcut icon" href="images/pageicon.png" type="image/x-icon"> <!--給IE瀏覽器-->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/rwd2.min.css" media="screen">
        <link rel="stylesheet" href="js/owl-l/owl.carousel.css" type="text/css" media="screen">
        <link rel="stylesheet" href="js/lightgallery/css/lightgallery.min.css" type="text/css" 
              media="screen">
        <link rel="stylesheet" href="js/swiper/css/swiper.min.css" type="text/css" media="screen">
        <meta http-equiv="cache-control" content="no-cache">  
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta property="og:title" content="LOCAL FARMER">
        <meta property="og:description" content="鳳山分校 2016 RWD 單頁網頁設計樣版二">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.birteliu.clouds.twgogo.org/2016rwd2/">
        <meta property="og:image"  
              content="http://www.birteliu.clouds.twgogo.org/2016rwd2/images/fb.jpg">
        <meta property="og:site_name" content="RWD Template">
        <meta property="og:locale" content="zh_TW">
        <meta property="og:locale:alternate" content="en_US">
        <script>document.createElement('picture');</script>

    </head>
    <body>
        <div id="page" class="ui-bgcl pos-r">
            <div class="sd-menu">
                <ul class="f-normal">
                    <li><a href="#intro">About Local</a></li>
                    <li><a href="#farmer">Best Quality</a></li>
                    <li><a href="#video">Farmer Market</a></li>
                    <li><a href="#garden">Buy Fruit</a></li>
                    <li><a href="#animals">Buy Vegetable</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <header class="gw-12 omega pos-r mh-90 ui-bgc-bd">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide pos-r mh-90" data-slide="1">
                            <div class="ui-mask"></div>
                            <div class="container cf ta-c pos-r">
                                <h1 class="f-bold">LOCAL<span>FARMER</span></h1>
                                <h6 class="f-bold">More Information - About Local Farmer</h6>
                                <div class="gw-12 omega pt-3">
                                    <a href="#intro" class="f-bold ui-btn" data-scroll>CLICK</a>
                                </div>
                            </div><!--container-->
                        </div><!--swiper-slide-->
                        <div class="swiper-slide pos-r mh-90" data-slide="2">
                            <div class="ui-mask"></div>
                            <div class="container cf ta-c pos-r">
                                <h1 class="f-bold">LOCAL<span>HEALTHY</span></h1>
                                <h6 class="f-bold">We eat what we plant</h6>
                                <div class="gw-12 omega pt-3">
                                    <a href="#farmer" class="f-bold ui-btn" data-scroll>Click</a>
                                </div>
                            </div><!--container-->
                        </div>
                        <div class="swiper-slide pos-r mh-90" data-slide="3">
                            <div class="ui-mask"></div>
                            <div class="container cf ta-c pos-r">
                                <h1 class="f-bold">LOCAL<span>FOOD</span></h1>
                                <h6 class="f-bold">Come to buy some fresh food</h6>
                                <div class="gw-12 omega pt-3">
                                    <a href="#garden" class="f-bold ui-btn" data-scroll>See More</a>
                                </div>
                            </div><!--container-->
                        </div>
                        <div class="swiper-slide pos-r mh-90" data-slide="4">
                            <div class="ui-mask"></div>
                            <div class="container cf ta-c pos-r">
                                <h1 class="f-bold">CONTACT<span>LOCAL</span></h1>
                                <h6 class="f-bold">If you want to order food, write to us!</h6>
                                <div class="gw-12 omega pt-3">
                                    <a href="#contact" class="f-bold ui-btn" data-scroll>CLICK</a>
                                </div>
                            </div><!--container-->
                        </div>
                    </div><!--swiper-wrapper-->
                    <div class="swiper-pagination"></div>
                </div><!--swiper-conatiner-->
                <a href="#page" class="sd-opener" data-scroll=""></a>
            </header>

            <div class="main-region gw-12 omega" role="main">

                <article id="intro" class="gw-12 omega pt-3">
                    <section class="container cf ta-c">
                        <h2 class="f-bold">About Local Farmer
                            <span class="h2-dec"></span>
                        </h2>
                        <div class="ui-small-content cf pt-1 pb-5">
                            <p class="tw">　　我們是Local Farmer本地小農，來自高雄，一群都市小孩與鄉下小孩組成的團隊，隨著年紀越來越大，回家的時間也越來越少。一直希望能為家鄉做點什麼事，但卻沒有什麼頭緒。在因緣際會下，在2015年年初組成了Local Farmer本地小農。來自不同的領域，但我們都關心這塊土地，想一起用實際行動回家改善家裡的農業環境。<br>
　　走訪台灣取得自然純淨的食物來源，帶給消費者最優質的產品。除了從源頭確保安心食材的來源透明。農業是人與自然的交界，對土地友善的耕作模式，就能夠保護自然環境，同時也生產出自然豐富的食物，讓消費者健健康康。多數的農耕產物都不耐儲存，所以我們想進行產品開發與加工，讓自然的好產物可以被更多人購買、分享，農人就能夠安心的繼續照顧土地與作物。所以我們致力於打造一個讓消費者與小農能夠安心對話的環境，拉近人與食物的距離。
</span>
                        </p>
                    </div>
                </section>
            </article>

        <article id="farmer" class="gw-12 omega pt-3 mh-80 ui-bgcl-m">
            <section class="container cf ta-c pd-1 tw">
                <h2>品質保證
                    <span class="h2-dec"></span>
                </h2>
                <div class="gw-12 omega pt-1">
                    <div class="gw-4 smoove" data-move-x="-80%">
                        <div class="ui-icon-wrap ui-icon-bg">
                            <i class="icon-home"></i>
                        </div>
                        <div class="gw-12 omega pd-1 ta-c">
                            <h5 class="f-bold ui-font-d pb-1">
                                <a href="">Healthy</a>
                            </h5>
                            <span class="ui-line-s"></span>
                            <p class="tw ui-font-d ta-c pd-box-s">健康，我們對生態環境友善的耕作，堅持健康的、學習的心態，共創造無毒、自然的環境，藉由產地的直銷，避免中間商剝削，讓農民及消費者獲得合理的利潤，將有餘力投注在提升生產技術、產品品質和高雄社區弱勢團體照顧，讓消費者的花費運用到每一處地方。使用秀明自然農法，不施肥、不除草、不灑農藥，單純倚賴自然界法則作為種植的根本。</p>
                        </div>
                    </div><!--gw-4-->
                    <div class="gw-4 smoove" data-rotate-x="180deg">
                        <div class="ui-icon-wrap ui-icon-bg">
                            <i class="icon-truck"></i>
                        </div>
                        <div class="gw-12 omega pd-1 ta-c">
                            <h5 class="f-bold ui-font-d pb-1">Fresh</h5>
                            <span class="ui-line-s"></span>
                            <p class="tw ui-font-d ta-c pd-box-s">新鮮，找到台灣最安心和美好的滋味，讓人人都能享受新鮮健康的農產品，讓每位辛勤耕耘的本地小農發光發熱，我們不使用保麗龍盒，改採用瓦楞紙包裝農產品，以保持新鮮溫度卻不污染大地。每一次販售的產品都是當季和台灣本土農作物，不噴灑農藥和任何化學加工品</p>
                        </div>
                    </div><!--gw-4-->
                    <div class="gw-4 omega smoove" data-move-x="160%">
                        <div class="ui-icon-wrap ui-icon-bg">
                            <i class="icon-lightbulb"></i>
                        </div>
                        <div class="gw-12 omega pd-1 ta-c">
                            <h5 class="f-bold ui-font-d pb-1">Gung Ho</h5>
                            <span class="ui-line-s"></span>
                            <p class="tw ui-font-d ta-c pd-box-s">共好，你好我也好，堅持三大品質：公開透明，回饋互助，公正共平。我們標明生產者、生產地及檢驗標章資訊；我們用心種植販售，並有Local Farmer本地小農之友支持，形成良好循環。我們的產品品質好與不好，由消費者來評定。</p>
                        </div>
                    </div><!--gw-4-->
                </div><!--gw-12-->
            </section>
        </article>

        <article id="video" class="gw-12 omega pt-3">
            <section class="row-container cf">
                <div class="caption pb-1">
                    <h2 class="f-bold ta-c">Farmers Market
                        <span class="h2-dec"></span>
                    </h2>
                    <div class="ng-6 smoove" data-rotate-y="90deg">
                        <div class="ui-media-frame">
                            <iframe class="iframe pt-2" 
                                    src="https://www.youtube-nocookie.com/embed/iHBTx0UqVpM?rel=0" frameborder="0" allowfullscreen>
                            </iframe>
                        </div>
                        <p class="tw ui-font-l ta-c">高雄農夫市集</p>
                    </div><!--ng-6-->
                    <div class="ng-6 omega smoove pb-3" data-rotate-y="-90deg">
                        <div class="slide ta-c">
                            <div class="slides">
                                <h2 class="f-bold ta-c pt-1 tw">What is Farmers Market</h2>
                                <p class="tw pd-box ui-font-d ta-c line-h">有機農夫市集，強調所有農產品，百分之百無毒無害，來自台灣各地的有機農產品，消保會用最嚴格的方式，審核農民的資格。農夫市集，顧名思義就是直接向農夫購買，讓農民們與消費者直接面對面。農夫市集的存在，除了讓消費者買到健康安心的食品，也讓農夫和業者們，能不用經過中盤商，直接面對消費者，間接支持了農民，繼續堅持使用有機農法。</p>
                            </div>
                            <div class="slides">
                                <h2 class="f-bold ta-c pt-1">Kaohsiung Farmers Market</h2>
                                <p class="tw pd-box ui-font-d ta-c line-h">目前高雄的假日農夫市集共有三個，分別位於鳳山婦幼館的微風市集，以及博愛國小和城市光廊的消保會有機市集，支持健康飲食及有機生活的消費者們，除了上網訂購產品之外，也可以利用假日到農夫市集走走逛逛。</p>
                            </div>
                        </div><!--slide-->
                    </div><!--ng-6-->
                </div><!--caption-->
            </section>
        </article>

        <div class="gw-12 omega ui-bg-img pos-r" 
             style="background-image: url('images/fixbg1.jpg')">
            <div class="ui-mask"></div>
            <div class="container cf pd-5 ta-c pos-r">
                <h1 class="f-bold ta-c">We are Local Farmer</h1>
                <h2 class="tw pt-1">好的品質，源自透明</h2>
            </div>
        </div>

        <article id="garden" class="gw-12 omega pd-3">
            <section class="container cf ta-c">
                <h2 class="f-bold ta-c">Local Fruit
                    <span class="h2-dec"></span>
                </h2>
                <div class="margin-c">
                    <div class="slide-json smoove" data-move-z="-500px"></div>
                </div>
            </section>
        </article>

        <div id="google-search" class="gw-12 omega pd-5 ui-bgcl-m">
            <div class="ui-small-content cf">
                <script>
                    (function() {
                        var cx = '011961795019869877294:okui8obykyc';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                            '//cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                </script>
                <gcse:searchbox-only></gcse:searchbox-only>
            </div>
        </div>

        <article id="animals" class="gw-12 omega pt-5 pb-3 lightGallery">
            <section class="container cf ta-c">
                <h2 class="f-bold ta-c">Local Vegetable
                    <span class="h2-dec"></span>
                </h2>
                <div class="slide ta-c smoove" data-move-z="-500px">
                    <!--animal 1-->
                    <div class="items ta-c">
                        <div class="pd-box" data-src="images/animal1.jpg"
                             data-sub-html="<h3 class='tw'>紅蘿蔔</h3>
                                            <p class='tw'>胡蘿蔔可生吃及熟吃，其富含的維他命A為脂溶性，在體內很容易吸收。</p>">  
                            <!--燈箱的大張照片顯示-->
                            <svg class="svg-clipset" viewBox="0 0 100 116" 
                                 xmlns="http://www.w3.org/2000/svg" 
                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                <g>
                                    <clipPath id="clip1">
                                        <polygon points="50 0, 100 30, 100 86, 50 116, 0 86, 0 30" />  <!--用ai來算六邊形的點的x,y軸座標位置-->
                                    </clipPath>
                                </g>
                                <a xlink:href="javascript:void(0)">
                                    <image width="100%" height="100%" 
                                           xlink:href="images/animal1.jpg" 
                                           clip-path="url(#clip1)"
                                           preserveAspectRatio="xMidYMin slice" />
                                    <!--slice裁切 meet相容於遮色片-->
                                    <!---->
                                </a>
                            </svg>
                            <img src="images/animal1.jpg" alt="" data-hidden>
                            <!--燈箱的下面小張縮圖顯示圖片-->
                        </div><!--gw-12-->
                        <h3 class="tw ui-font-d">紅蘿蔔</h3>
                        <p class="tw pd-box-lg ui-font-l">
                            胡蘿蔔可生吃及熟吃，其富含的維他命A為脂溶性，在體內很容易吸收，建議多以熟食食用。
                            <br>
                            <a href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fwww.birteliu.clouds.twgogo.org%2F2016rwd2%2F&type=page&linkname=&linknote="
                               class="pt-1 sprite icon-facebook-2"></a>
                            <a href="javascript:void(0)"
                               class="pt-1  sprite icon-gplus-1"></a>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-at"></a>
                        </p>
                    </div><!--items-->

                    <!--animal 2-->
                    <div class="items">
                        <div class="pd-box" data-src="images/animal2.jpg"
                             data-sub-html="<h3 class='tw'>野蓮</h3>
                                            <p class='tw'>野蓮是長在水裡是一種挺水生的浮葉植物，葉片的外觀像迷你的睡蓮葉飄浮在水上，也會開出迷你型的小蓮花，又稱水蓮。</p>">  
                            <!--燈箱的大張照片顯示-->
                            <svg class="svg-clipset" viewBox="0 0 100 116" 
                                 xmlns="http://www.w3.org/2000/svg" 
                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                <g>
                                    <clipPath id="clip2">
                                        <polygon points="50 0, 100 30, 100 86, 50 116, 0 86, 0 30" />  <!--用ai來算六邊形的點的x,y軸座標位置-->
                                    </clipPath>
                                </g>
                                <a xlink:href="javascript:void(0)">
                                    <image width="100%" height="100%" 
                                           xlink:href="images/animal2.jpg" 
                                           clip-path="url(#clip2)"
                                           preserveAspectRatio="xMidYMin slice" />
                                </a>
                            </svg>
                            <img src="images/animal2.jpg" alt="" data-hidden>
                            <!--燈箱的下面小張縮圖顯示圖片-->
                        </div><!--gw-12-->
                        <h3 class="tw ui-font-d">野蓮</h3>
                        <p class="tw pd-box-lg ui-font-l">
                            野蓮是長在水裡是一種挺水生的浮葉植物，葉片的外觀像迷你的睡蓮葉飄浮在水上，也會開出迷你型的小蓮花，又稱水蓮，我們吃的是他細長,長達2~3公尺的葉柄，高雄美濃的特產之一，也是一道客家菜
                            <br>
                            <a href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fwww.birteliu.clouds.twgogo.org%2F2016rwd2%2F&type=page&linkname=&linknote="
                               class="pt-1 sprite icon-facebook-2"></a>
                            <a href="javascript:void(0)"
                               class="pt-1  sprite icon-gplus-1"></a>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-at"></a>
                        </p>
                    </div><!--items-->

                    <!--animal 3-->
                    <div class="items">
                        <div class="pd-box" data-src="images/animal3.jpg"
                             data-sub-html="<h3 class='f-bold'>Huhn</h3>
                                            <p class='tw'>小黃瓜可生吃、熟食，醃製醬瓜均可，在夏天可降暑氣。</p>">  
                            <!--燈箱的大張照片顯示-->
                            <svg class="svg-clipset" viewBox="0 0 100 116" 
                                 xmlns="http://www.w3.org/2000/svg" 
                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                <g>
                                    <clipPath id="clip3">
                                        <polygon points="50 0, 100 30, 100 86, 50 116, 0 86, 0 30" />  <!--用ai來算六邊形的點的x,y軸座標位置-->
                                    </clipPath>
                                </g>
                                <a xlink:href="javascript:void(0)">
                                    <image width="100%" height="100%" 
                                           xlink:href="images/animal3.jpg" 
                                           clip-path="url(#clip3)"
                                           preserveAspectRatio="xMidYMin slice" />
                                </a>
                            </svg>
                            <img src="images/animal3.jpg" alt="" data-hidden>
                            <!--燈箱的下面小張縮圖顯示圖片-->
                        </div><!--gw-12-->
                        <h3 class="tw ui-font-d">小黃瓜</h3>
                        <p class="tw pd-box-lg ui-font-l">
                            小黃瓜可生吃、熟食，醃製醬瓜均可，在夏天可降暑氣。所含纖維素中水溶性纖維高，能與其他食物一起而生脂肪酸，被腸壁吸收轉送到肝臟內，擔任調節膽固醇的功能：新鮮小黃瓜中有抑制糖類物質轉化為脂肪的丙醇二酸，減少脂肪產生。
                            <br>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-facebook-2"></a>
                            <a href="javascript:void(0)"
                               class="pt-1  sprite icon-gplus-1"></a>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-at"></a>
                        </p>
                    </div><!--items-->

                    <!--animal 4-->
                    <div class="items">
                        <div class="pd-box" data-src="images/animal4.jpg"
                             data-sub-html="<h3 class='tw'>甜洋蔥</h3>
                                            <p class='tw'>洋蔥為低熱能食物，含有多種硫化物，能降低內血糖與血脂</p>">  
                            <!--燈箱的大張照片顯示-->
                            <svg class="svg-clipset" viewBox="0 0 100 116" 
                                 xmlns="http://www.w3.org/2000/svg" 
                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                <g>
                                    <clipPath id="clip4">
                                        <polygon points="50 0, 100 30, 100 86, 50 116, 0 86, 0 30" />  <!--用ai來算六邊形的點的x,y軸座標位置-->
                                    </clipPath>
                                </g>
                                <a xlink:href="javascript:void(0)">
                                    <image width="100%" height="100%" 
                                           xlink:href="images/animal4.jpg" 
                                           clip-path="url(#clip4)"
                                           preserveAspectRatio="xMidYMin slice" />
                                </a>
                            </svg>
                            <img src="images/animal4.jpg" alt="" data-hidden>
                            <!--燈箱的下面小張縮圖顯示圖片-->
                        </div><!--gw-12-->
                        <h3 class="tw ui-font-d">甜洋蔥</h3>
                        <p class="tw pd-box-lg ui-font-l">
                            洋蔥為低熱能食物，含有多種硫化物，能降低內血糖與血脂；防止血栓和心冠狀動脈硬化；阻止骨骼再吸收過程避免鈣質流失，預防骨質疏鬆症，調節前列腺素，能降低血液黏稠度與外週血管阻力，使血壓下降。
                            <br>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-facebook-2"></a>
                            <a href="javascript:void(0)"
                               class="pt-1  sprite icon-gplus-1"></a>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-at"></a>
                        </p>
                    </div><!--items-->

                    <!--animal 5-->
                    <div class="items">
                        <div class="pd-box" data-src="images/animal5.jpg"
                             data-sub-html="<h3 class='tw'>白玉蘿蔔</h3>
                                            <p class='tw'>蘿蔔是最有利益的蔬果，既可當蔬菜，又可當水果來食用。</p>">  
                            <!--燈箱的大張照片顯示-->
                            <svg class="svg-clipset" viewBox="0 0 100 116" 
                                 xmlns="http://www.w3.org/2000/svg" 
                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                <g>
                                    <clipPath id="clip5">
                                        <polygon points="50 0, 100 30, 100 86, 50 116, 0 86, 0 30" />  <!--用ai來算六邊形的點的x,y軸座標位置-->
                                    </clipPath>
                                </g>
                                <a xlink:href="javascript:void(0)">
                                    <image width="100%" height="100%" 
                                           xlink:href="images/animal5.jpg" 
                                           clip-path="url(#clip5)"
                                           preserveAspectRatio="xMidYMin slice" />
                                </a>
                            </svg>
                            <img src="images/animal5.jpg" alt="" data-hidden>
                            <!--燈箱的下面小張縮圖顯示圖片-->
                        </div><!--gw-12-->
                        <h3 class="tw ui-font-d">白玉蘿蔔</h3>
                        <p class="tw pd-box-lg ui-font-l">
                            蘿蔔是冬天盛產的蔬菜，是有營養的天然食物，且具療效健身的功能。既可當蔬菜，又可當水果來食用。常吃蘿蔔葉具有養顏美容及改善眼睛充血的功效；蘿蔔也含有豐富的纖維及消化效素，可以促進腸胃蠕動及清涼止渴、促進消化、改善便泌，因為蘿蔔的營養價值非常豐富，所以也有「小人參」之稱。
                            <br>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-facebook-2"></a>
                            <a href="javascript:void(0)"
                               class="pt-1  sprite icon-gplus-1"></a>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-at"></a>
                        </p>
                    </div><!--items-->

                    <!--animal 6-->
                    <div class="items">
                        <div class="pd-box" data-src="images/animal6.jpg"
                             data-sub-html="<h3 class='tw'>四季豆</h3>
                                            <p class='tw'>質量好的菜豆，豆莢果呈翠綠色、飽滿，豆粒呈青白色或紅棕色，有光澤，鮮嫩清香。</p>">  
                            <!--燈箱的大張照片顯示-->
                            <svg class="svg-clipset" viewBox="0 0 100 116" 
                                 xmlns="http://www.w3.org/2000/svg" 
                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                <g>
                                    <clipPath id="clip6">
                                        <polygon points="50 0, 100 30, 100 86, 50 116, 0 86, 0 30" />  <!--用ai來算六邊形的點的x,y軸座標位置-->
                                    </clipPath>
                                </g>
                                <a xlink:href="javascript:void(0)">
                                    <image width="100%" height="100%" 
                                           xlink:href="images/animal6.jpg" 
                                           clip-path="url(#clip6)"
                                           preserveAspectRatio="xMidYMin slice" />
                                </a>
                            </svg>
                            <img src="images/animal6.jpg" alt="" data-hidden>
                            <!--燈箱的下面小張縮圖顯示圖片-->
                        </div><!--gw-12-->
                        <h3 class="tw ui-font-d">四季豆</h3>
                        <p class="tw pd-box-lg ui-font-l">
                            四季豆屬於淡色蔬菜，含有維生素C以外，還含有鐵質、鈣、鎂和磷等礦物質，鐵可以促進造血功能，有助於改貧血症狀。四季豆中的膳食纖維大部分都是非水溶性，有助促進腸胃蠕動，消除便秘。
                            <br>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-facebook-2"></a>
                            <a href="javascript:void(0)"
                               class="pt-1  sprite icon-gplus-1"></a>
                            <a href="javascript:void(0)"
                               class="pt-1 sprite icon-at"></a>
                        </p>
                    </div><!--items-->

                </div>
            </section>
        </article>

        <div class="gw-12 omega ui-bg-img pos-r" 
             style="background-image: url('images/fixbg2.jpg')">
            <div class="ui-mask"></div>
            <div class="container cf pd-5 ta-c pos-r">
                <h1 class="f-bold ta-c">WELCOME TO LOCAL FARMER</h1>
                <h2 class="tw pt-1">有溫度的商品，有態度的消費</h2>
            </div>
        </div>

        <article id="contact" class="gw-12 omega pt-3">
            <section class="container cf ta-c">
                <h2 class="f-bold">Contact us
                    <span class="h2-dec"></span>
                </h2>
                <!--製作表單-->
                <div class="ui-small-content cf f-bold pt-1 pb-3">
                    <form action="mailto:zyi870213@gmail.com" method="post" 
                          enctype="text/plain" accept-charset="UTF-8" id="web-form">
                        <div class="gw-12 omega">
                            <label for="fname" data-required class="ui-font-d f-bold">
                                NAME
                            </label>
                            <input type="text" 
                                   placeholder=" 阿土伯 " 
                                   required="required" name="fname" class="tw">
                        </div><!--gw-12-->
                        <div class="gw-12 omega">
                            <label for="femail" data-required class="ui-font-d f-bold">
                                EMAIL
                            </label>
                            <input type="email"  
                                   placeholder=" abcdefg@gmail.com " 
                                   required="required" name="femail" class="f-normal">
                        </div><!--gw-12-->
                        <div class="gw-12 omega">
                            <label for="ftel" data-required class="ui-font-d f-bold">
                                PHONE
                            </label>
                            <input type="tel"  
                                   placeholder=" 0912345678 " 
                                   name="ftel" required="required" class="f-normal">
                        </div><!--gw-12-->
                        <div class="gw-12 omega">
                            <label for="fmsg" data-required class="ui-font-d f-bold">
                                MESSAGE
                            </label>
                            <textarea name="fmsg" 
                                      placeholder=" 請輸入訊息 " 
                                      cols="30" rows="10" 
                                      required="required" class="tw"></textarea>
                        </div>
                        <div class="gw-12 omega">
                            <input class="ui-btn f-bold" type="submit" value="Send Message">
                        </div>
                    </form>
                </div><!--ui-small-content-->
            </section>
        </article>

        </div><!--main region-->

    <footer class="gw-12 omega pt-2 pb-1 ui-bgc-bd" role="contentinfo">
        <div class="container cf">
            <div class="gw-4">
                <p class="f-normal">
                    <span>Local Farmer　</span>&nbsp;│
                    <a href="javascript:void(0)" class="tw ui-link">本地小農，來自高雄</a>
                </p>
            </div>
            <div class="gw-8 omega">
                <p class="f-normal ta-r">
                    2016 &copy; Local Farmer, All Right Reserved.
                    <small class="block tw">本網站僅用於網頁製作練習，無任何商業行為</small>
                </p>
            </div>
        </div><!--container-->
    </footer> <!--role-->
    </div><!--#page-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/sdMenu.min.js"></script>
<script src="js/jquery.smoove.js"></script>  <!--icon飛進來,轉一轉效果的js-->
<script src="js/owl-l/owl.carousel.min.js"></script>
<script src="js/lightgallery/js/lightgallery-all.min.js"></script>
<script src="js/swiper/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',  //頁面標記按鈕
        slidesPerView: 1,  //畫面可以看到幾個slide圖片
        loopedSlides : 3,  //循環圈數,3表示0,1,2,3,四張下去輪迴(js開始為0)
        centeredSlides: true,  //置中
        paginationClickable: true,  //下面的pagination可以點
        spaceBetween: 0,  //圖片之間的間距
        setWrapperSize :true,  //是否符合slide-wrapper的css
        loop: true,  //可以循環
        observer:true,  //監視照片變動
        //                autoplay: 5000,  //5秒換下一張
        speed: 1000,  //換張的速度
        grabCursor: true,  //滑到圖片游標是手


    });
</script>
<!--owl.js-->
<script>
    $(function() {
        $('.slide:eq(0)').owlCarousel({
            items: 1,
            singleItem: true,
            itemsDesktop : [1000,1],
            itemsDesktopSmall : [980,1],
            itemsTablet: [768,1],
            itemsTabletSmall: false,
            itemsMobile : [640,1],
        })
        $('.slide:eq(1)').owlCarousel({
            items: 3,
            autoPlay: true,
            stopOnHover: true,
            itemsDesktop : [1000,2],
            itemsDesktopSmall : [980,2],
            itemsTablet: [768,2],
            itemsTabletSmall: false,
            itemsMobile : [640,1],

        })
        $(".slide-json").owlCarousel({
            jsonPath : "json/portfolio.json",
            items: 3,
            itemsDesktop : [1000,2],
            itemsDesktopSmall : [980,2],
            itemsTablet: [768,2],
            itemsTabletSmall: false,
            itemsMobile : [640,1],
        });



    });
</script>
<!--lightGallery-->
<script>
    $(document).ready(function() {

        $(".lightGallery").lightGallery({
            selector: $("[data-src]"),
            mode: 'lg-fade',
            thumbnail: true,
            cssEasing: 'ease-in-out',
            download: false,
            fullScreen: true,
            animateThumb: false,
            showThumbByDefault: false,
            mousewheel: false,
            hash: false,
            preload: 4,

        });
        $('.smoove').smoove({
            offset: '42%',
            perspective: 800,
        });//smoove
    });
</script>

</body>
</html>
